worker_processes 5;

user nobody nogroup;
pid /tmp/nginx.pid;
error_log stderr info;

events {
    worker_connections 1024;
    accept_mutex on;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout combined;
    sendfile on;
    client_max_body_size 0;

    server {
        listen 80 default_server;
        location ^~ /.well-known/ {
            allow all;
            root /data/wellknown/$host;
        }
    }
    
}
